<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The Nordic Region</title>
</head>
<body>
    <header class="top-header" id="top-header">
        <h1> The Nordic Region </h1>
        <nav>
            <ul class="nav">
                <li>
                    <a href="https://en.wikipedia.org/wiki/Sweden" target="_blank"> Sweden </a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Norway" target="_blank"> Norway </a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Denmark" target="_blank"> Denmark </a>
                </li>
                <li>
                    <a href="login.html">Login</a> 
                </li>
            </ul>
        </nav>  
    </header>

    <div class="main-container" id="main-container">
            <div id="main-contentheader">
                <h2>Facts about the Nordic countries</h2>

                <p>
                       The Nordic Region consists of Denmark, Norway, Sweden, Finland, and Iceland, as well as the Faroe Islands, Greenland, and Åland.
                </p>
              
            </div>   

                <article id="article1">
                    <h3>History of the Nordic region</h3>

                     <img id="img" src="nordic_flags.jpeg" alt="nordic flags">
                     <figcaption id="picture_text">Nordic Flags</figcaption>
           
                    <p>
                        Since the demise of the Kalmar Union in the early sixteenth century, there has been no single state entity encompassing the entire Nordic region. During the early modern period, the region was dominated by two large composite states – Sweden and Denmark – which rivalled each other for control over the Baltic Sea. 
                    </p>
               
                    <p id="p2">
                        The Danish realm consisted of Jutland and the neighbouring islands, Norway, the duchies of Slesvig and Holsten, and Iceland and the Faroe Islands; while the Swedish realm included, at its furthest extent, all of what is now Finland as well as territories bordering the southern shores of the Baltic Sea. 
                    </p>
              
                    <p>
                        Both states also acquired for a time modest colonial holdings in the Caribbean, and in the case of Denmark also in India, West Africa and from the 1720s Greenland.
                    </p>
              
                    <p>
                        The integration of the early modern kingdoms had important legacies for the later development of the Nordic region, not least in the form of similarities in the administrative and judicial systems of the five Nordic states. 
                    </p>
            
                    <p>
                        The contours of a modern Nordic region based on five nation states began to take shape during the European wars of the period 1789-1815, but have continued to change during the subsequent two centuries as is shown below.
                    </p>
            
                </article>

                <article id="article2">
                    <h3>Nordic language and culture</h3>
              
                    <p>
                        In the twenty-first century, there has been evidence of strong international interest in several areas of cultural production identified as distinctively ‘Nordic’, such as Nordic design, ‘new Nordic’ cuisine and the ‘Nordic noir’ wave of crime fiction and television drama.
                    </p>
              
                    <p>
                        It is generally accepted that the three Scandinavian languages (Danish, Norwegian and Swedish) are very closely related and, in their written forms at least, mutually comprehensible. 
                    </p>
            
                </article>         

        <aside id="aside">
            <h3>Largest cities in Scandinavia</h3>
            <ul>

                <li id="list1">
                    <h4>Sweden</h4>
            
                    <ol>
                        <li>
                            <p>Stockholm 1,617,407 M</p>
                        </li>
                        <li>
                            <p>Gothenburg  607,882 K</p>
                        </li>
                        <li>
                            <p>Malmö  325,069 K</p>
                        </li>
                         
                    </ol>
                </li>
           
                <li id="list2">
                    <h4>Norway</h4>

                    <ol>
                        <li>
                            <p>Oslo 1,000,467 M</p>
                        </li>
                        <li>
                            <p>Bergen 420,000  K</p>
                        </li>
                        <li>
                            <p>Stavanger 222,697 K</p>
                        </li>
                        
                    </ol>
                </li>
          
                <li id="list3">
                    <h4>Denmark</h4>

                    <ol>
                        <li>
                            <p>Copenhagen 1,295,686 M</p>
                        </li>
                        <li>
                            <p>Aarhus 269,022 K</p>
                        </li>
                        <li>
                            <p>Odense 176,683 K</p>
                        </li>
                    </ol>
                </li>
    
            </ul>
    
        </aside>

        <section id="section">
            <h3><strong>References</strong></h3>
             <p> <a href="https://en.wikipedia.org/wiki/Nordic_countries" target="_blank">Nordic countries</a> en.wikipedia.org</p>
             <p> <a href="https://www.norden.org/en/information/facts-about-nordic-countries/" target="_blank">Facts about the nordic countries</a> www.norden.org</p>
             <p> <a href="https://www.nordics.info/show/artikel/the-nordic-region" target="_blank">The nordic region</a> www.nordics.info</p>
             <p> <a href="https://en.wikipedia.org/wiki/List_of_urban_areas_in_Sweden_by_population" target="_blank">List of urban areas in Sweden by population</a> en.wikipedia.org</p>
             <p> <a href="https://en.wikipedia.org/wiki/List_of_cities_and_towns_in_Denmark" target="_blank">List of cities and towns in Denmark</a> en.wikipedia.org</p>
             <p> <a href="https://en.wikipedia.org/wiki/List_of_urban_areas_in_Norway_by_population" target="_blank">List of urban areas in Norway by population</a> en.wikipedia.org</p>
        </section> 
    </div>

    <footer>
    
         <span>Created by Danielle Andersson &copy;</span>2022
   
    </footer>

</body>
</html>